{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "npm run build -w @marketplace/database && npm run build -w @marketplace/types && npm run build -w api && npm run build -w web",
    "db:migrate": "npm run db:migrate -w @marketplace/database",
    "db:deploy": "npm run db:deploy -w @marketplace/database",
    "db:studio": "npm run db:studio -w @marketplace/database",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.59.0"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^9.0.0",
    "react-hook-form": "^7.75.0",
    "zod": "^4.4.3"
  }
}
